<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" href="../E-CommerceFinal/tempImage/yosh.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main-style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #close-button-cart {
            -o-transition: .2s;
            -ms-transition: .2s;
            -moz-transition: .2s;
            -webkit-transition: .2s;
            transition: .2s;
        }

            #close-button-cart:hover {
                color: tomato;
            }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

</head>
<body>
    <!----------------------------------------------------------------------------------HEADER HEADER HEADER HEADER---------------------------------------------------------------------------------->
    <header>
        <div id="main-header" class="container-fluid" style="margin:0; padding-left: 5%; padding-right: 5%;">
            <div class="row">
                <!--LOGO-->
                <div class="col" style="padding: 1%;">
                    <a class="btn" href="../E-CommerceFinal/home.html" role="button">
                        <i class="fas fa-toilet fa-2x"></i>
                    </a>

                </div>
                <div class="col-10" style="padding: 0%;" id="center-col">
                    <!--MAIN NAV BUTTONS-->
                    <nav class="navigation" role="Navigation">
                        <ul>
                            <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                            <li id="dropdown-toggle">
                                <a href="../E-CommerceFinal/products.html">Shop for Memes  <i class="fa fa-caret-down"></i></a>
                                <ul id="dropdown">
                                    <li><a href="#">Trending Now</a></li>
                                    <li><a href="#">Dank</a></li>
                                    <li><a href="#">Screenshots</a></li>
                                    <li><a href="#">Cursed Images</a></li>
                                    <li><a href="#">Wholesome</a></li>
                                    <li><a href="#">Sh*tposts</a></li>
                                    <li><a href="#">Normie</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nut Button</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>

                </div>

                <!--SECONDARY NAV BUTTONS-->
                <div class="col text-right" style="padding: 0%;">
                    <div class="form-inline" style="float: right;">
                        <a class="btn btn-outline-dark" href="../E-CommerceFinal/cart.html" role="button">
                            <i class="fas fa-shopping-cart fa-1x"></i>
                        </a>
                        <input type="text" id="search-input" class="form-control mx-sm-3 " aria-describedby="passwordHelpInline">
                        <button type="button" class="btn btn-outline-dark" id="search-btn">
                            <i class="fas fa-search fa-1x"></i>
                        </button>
                    </div>
                    <div class="hamburger my-auto" style="float: right;">
                        <a class="btn btn-outline-dark" id="hamburger-menu-btn" role="button">
                            <i class="fas fa-bars fa-2x" style="color:white;"></i>
                        </a>
                    </div>

                </div>


            </div>

        </div>
        <!--MOBILE DROP DOWN HEADER-->
        <div id="mobile-dropdown">
            <ul>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">Home</a></li>
                <li id="MDB_dropdown-toggle">
                    <a class="btn btn-lg btn-block" href="../E-CommerceFinal/products.html" role="button">Shop for Memes  <i class="fa fa-caret-down"></i></a>
                    <!--DROP DOWN FOR THE MOBILE PRODUCTS BUTTON-->
                    <ul id="MDB_dropdown">
                        <li><a class="MDB" href="#" role="button">Trending Now</a></li>
                        <li><a class="MDB" href="#" role="button">Dank</a></li>
                        <li><a class="MDB" href="#" role="button">Screenshots</a></li>
                        <li><a class="MDB" href="#" role="button">Cursed Images</a></li>
                        <li><a class="MDB" href="#" role="button">Wholesome</a></li>
                        <li><a class="MDB" href="#" role="button">Sh*tposts</a></li>
                        <li><a class="MDB" href="#" role="button">Normie</a></li>
                        <li><a class="MDB" href="#" role="button">Other</a></li>
                    </ul>
                </li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">Nut Button</a></li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">About</a></li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/cart.html" role="button">Cart</a></li>
            </ul>
        </div>
        <style>
            @media (max-width: 1800px) {
                #main-header nav {
                    margin-left: 30%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1500px) {
                #main-header nav {
                    margin-left: 25%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1300px) {
                #main-header nav {
                    margin-left: 17%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1000px) {
                #main-header nav {
                    margin-left: 10%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 850px) {
                #main-header nav {
                    margin-left: 0%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 720px) {
                #main-header nav, #main-header .form-inline, #center-col {
                    visibility: collapse;
                    position: absolute;
                }

                .hamburger {
                    visibility: visible;
                    position: inherit;
                    margin-left: 88%;
                }

                #mobile-dropdown {
                    visibility: visible;
                    position: inherit;
                }
            }
        </style>
        <script>
            $('#search-input').hide();
            $('#mobile-dropdown').hide();

            $(function () {
                var searchBtn = $('#search-btn');
                var searchIn = $('#search-input');
                searchBtn.click(function () {
                    searchIn.toggle("slide").focus();
                });
            });

            $('#dropdown').hide();
            $('#dropdown-toggle').hover(
                function () {
                    console.log("Opening hidden menu");
                    $('#dropdown').slideDown(200);
                },
                function () {
                    console.log("Closing hidden menu");
                    $('#dropdown').slideUp(300);
                }
            );

            $('#MDB_dropdown').hide();
            $('#MDB_dropdown-toggle').hover(
                function () {
                    console.log("Opening hidden menu");
                    $('#MDB_dropdown').slideDown(200);
                },
                function () {
                    console.log("Closing hidden menu");
                    $('#MDB_dropdown').slideUp(300);
                }
            );

            $(function () {
                var mobileDrop = $('#mobile-dropdown');
                var hamMenu = $('#hamburger-menu-btn');
                hamMenu.click(function () {
                    console.log("Opening hamburger menu");
                    if ($(this).find($(".fas")).hasClass('fa-bars')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-bars').addClass('fa-times');
                        $(this).css("background-color", "tomato");
                    } else if ($(this).find($(".fas")).hasClass('fa-times')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-times').addClass('fa-bars');
                        $(this).css("background-color", "black");
                    } else {
                        console.log("unexpected error!");
                    }

                    mobileDrop.slideToggle(250);

                });
            });
        </script>
    </header>
    <style>




        @media (max-width: 890px) {
            *, body {
                font-size: 1rem !important;
            }

            #temp-desktop-render {
                visibility: collapse;
                position: absolute;
                display: none;
            }
        }

        @media (min-width: 891px) {
            #temp-desktop-render {
                visibility: visible;
            }

            #temp-mobile-render {
                visibility: collapse;
                position: absolute;
                display: none;
            }
        }
    </style>
    <!-- temporary container for desktop cart -->
    <div id="temp-desktop-render">
        <div style="padding-left:20%; padding-right: 20%; padding-top:3%;">
            <!-- Column label div  -->
            <div class="row my-auto" style="text-align:center; background-color:black; color:white; font-weight:800; height:70px;">
                <div class="col-1 my-auto"><h4></h4></div>
                <div class="col-2 my-auto"></div>
                <div class="col-4 my-auto">PRODUCT</div>
                <div class="col-2 my-auto">PRICE</div>
                <div class="col-3 my-auto">QUANTITY</div>
            </div>


        <div class="row" style="text-align:center; border-bottom: 2px solid black; padding: 1% 0 1% 0">
            <div class="col-1 my-auto"><i class="fas fa-times-circle fa-2x" id="close-button-cart"></i></div>
            <div class="col-2 my-auto"><img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" /></div> <!-- image here -->
            <div class="col-4 my-auto"><h4>Product Name Here</h4></div>
            <div class="col-2 my-auto"><h4>$99.99</h4></div>
            <div class="col-3 my-auto align-items-center">
                <div class="input-group mb-3 align-items-center" style="padding-right: 25%; padding-left: 25%;">
                    <div class="input-group-prepend" id="vue-app" style="border: solid 1px; border-color:black;">
                        <button class="btn btn-dark btn-md" v-on:click="subtract" type="button">
                            <i class="fas fa-minus" style="color: white;"></i>
                        </button>

                        <input type="text" class="form-control" placeholder="" aria-label="" v-model="product" aria-describedby="inputGroup-sizing-default">

                        <div class="input-group-append">
                            <button class="btn btn-dark btn-md" v-on:click="add" type="button">
                                <i class="fas fa-plus" style="color: white;"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="text-align:center; border-bottom: 2px solid black; padding: 1% 0 1% 0">
            <div class="col-1 my-auto"><i class="fas fa-times-circle fa-2x" id="close-button-cart"></i></div>
            <div class="col-2 my-auto"><img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" /></div> <!-- image here -->
            <div class="col-4 my-auto"><h4>Product Name Here</h4></div>
            <div class="col-2 my-auto"><h4>$99.99</h4></div>
            <div class="col-3 my-auto align-items-center">
                <div class="input-group mb-3 align-items-center" style="padding-right: 25%; padding-left: 25%;">
                    <div class="input-group-prepend" style="border: solid 1px; border-color:black;">
                        <button class="btn btn-dark btn-md" type="button">
                            <i class="fas fa-minus" style="color: white;"></i>
                        </button>
                        <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="inputGroup-sizing-default">
                        <div class="input-group-append">
                            <button class="btn btn-dark btn-md" type="button">
                                <i class="fas fa-plus" style="color: white;"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="text-align:center; border-bottom: 2px solid black; padding: 1% 0 1% 0">
            <div class="col-1 my-auto"><i class="fas fa-times-circle fa-2x" id="close-button-cart"></i></div>
            <div class="col-2 my-auto"><img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" /></div> <!-- image here -->
            <div class="col-4 my-auto"><h4>Product Name Here</h4></div>
            <div class="col-2 my-auto"><h4>$99.99</h4></div>
            <div class="col-3 my-auto align-items-center">
                <div class="input-group mb-3 align-items-center" style="padding-right: 25%; padding-left: 25%;">
                    <div class="input-group-prepend" style="border: solid 1px; border-color:black;">
                        <button class="btn btn-dark btn-md" type="button">
                            <i class="fas fa-minus" style="color: white;"></i>
                        </button>
                        <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="inputGroup-sizing-default">
                        <div class="input-group-append">
                            <button class="btn btn-dark btn-md" type="button">
                                <i class="fas fa-plus" style="color: white;"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="text-align:center; border-bottom: 2px solid black; padding: 1% 0 1% 0">
            <div class="col-1 my-auto"><i class="fas fa-times-circle fa-2x" id="close-button-cart"></i></div>
            <div class="col-2 my-auto"><img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" /></div> <!-- image here -->
            <div class="col-4 my-auto"><h4>Product Name Here</h4></div>
            <div class="col-2 my-auto"><h4>$99.99</h4></div>
            <div class="col-3 my-auto align-items-center">
                <div class="input-group mb-3 align-items-center" style="padding-right: 25%; padding-left: 25%;">
                    <div class="input-group-prepend" style="border: solid 1px; border-color:black;">
                        <button class="btn btn-dark btn-md" type="button">
                            <i class="fas fa-minus" style="color: white;"></i>
                        </button>
                        <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="inputGroup-sizing-default">
                        <div class="input-group-append">
                            <button class="btn btn-dark btn-md" type="button">
                                <i class="fas fa-plus" style="color: white;"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Subtotal div -->
        <div class="row" style="text-align:center; padding: 1% 0 0 0;">
            <div class="col-1 my-auto"></div>
            <div class="col-6 my-auto text-left"><h4>Subtotal:</h4></div>
            <!-- Column displaying subtotal -->
            <div class="col-2 my-auto"><h4>$800.00</h4></div>
            <div class="col-3 my-auto"></div>
        </div>

        <!-- Shipping and tax div -->
        <div class="row" style="text-align:center; padding: 0 0 0 0;">
            <div class="col-1 my-auto"></div>
            <div class="col-6 my-auto text-left"><h4>Shipping & Tax:</h4></div>
            <!-- Column displaying shipping and tax -->
            <div class="col-2 my-auto"><h4>$20.00</h4></div>
            <div class="col-3 my-auto"></div>
        </div>

        <!-- Total price div -->
        <div class="row" style="text-align:center; border-bottom: 2px solid black; padding: 0 0 1% 0">
            <div class="col-1 my-auto"></div>
            <div class="col-6 my-auto text-left"><h4 class="font-weight-bold">Total:</h4></div>
            <!-- Column displaying total price -->
            <div class="col-2 my-auto"><h4 class="font-weight-bold">$820.00</h4></div>
            <div class="col-3 my-auto"></div>
        </div>

        <!-- Div containing  -->
        <div class="row" style="padding-top:1%; padding-bottom:15%;">
            <div class="col-1 my-auto"></div>
            <div class="col-8 my-auto text-left">
                <button type="button" class="btn btn-dark btn-lg" style="font-weight: bold;">Return to shop </button>
            </div>
            <div class="col-3 my-auto text-left" style="padding-left">
                <button type="button" class="btn btn-success btn-lg" style="font-weight: bold;">Checkout </button>
            </div>
        </div>
    </div>
    </div>
    <div id="temp-mobile-render">
        <div class="container" style="padding: 3% 3% 3% 3%">
            <div class="row" style="border-bottom: 2px solid black; padding: 3% 0 3% 0">
                <div class="col-sm col-4">
                    <img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" />
                </div>
                <div class="col-sm col-4" style="padding:0;">
                    <h2 style="font-weight:bold; margin:0; padding:0;">Product Name</h2>
                    <h3 style="font-weight:bold;">$19.00</h3>
                    <button type="button" class="btn btn-danger">REMOVE</button>
                </div>
                <div class="col-sm col-4 my-auto" id="vue-app">
                    <button class="btn btn-dark btn-md" v-on:click="subtract" type="button" style="width:100%;">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="" aria-label="" v-model="product" aria-describedby="inputGroup-sizing-default">
                    <button class="btn btn-dark btn-md" v-on:click="add" type="button" style="width:100%;">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="row" style="border-bottom: 2px solid black; padding: 3% 0 3% 0">
                <div class="col-sm col-4">
                    <img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" />
                </div>
                <div class="col-sm col-4" style="padding:0;">
                    <h2 style="font-weight:bold; margin:0; padding:0;">Product Name</h2>
                    <h3 style="font-weight:bold;">$19.00</h3>
                    <button type="button" class="btn btn-danger">REMOVE</button>
                </div>
                <div class="col-sm col-4 my-auto" id="vue-app">
                    <button class="btn btn-dark btn-md" v-on:click="subtract" type="button" style="width:100%;">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="" aria-label="" v-model="product" aria-describedby="inputGroup-sizing-default">
                    <button class="btn btn-dark btn-md" v-on:click="add" type="button" style="width:100%;">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="row" style="border-bottom: 2px solid black; padding: 3% 0 3% 0">
                <div class="col-sm col-4">
                    <img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" />
                </div>
                <div class="col-sm col-4" style="padding:0;">
                    <h2 style="font-weight:bold; margin:0; padding:0;">Product Name</h2>
                    <h3 style="font-weight:bold;">$19.00</h3>
                    <button type="button" class="btn btn-danger">REMOVE</button>
                </div>
                <div class="col-sm col-4 my-auto" id="vue-app">
                    <button class="btn btn-dark btn-md" v-on:click="subtract" type="button" style="width:100%;">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="" aria-label="" v-model="product" aria-describedby="inputGroup-sizing-default">
                    <button class="btn btn-dark btn-md" v-on:click="add" type="button" style="width:100%;">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="row" style="padding: 7.5% 0 7.5% 0">
                <div class="col-sm col-6">
                    <button type="button" class="btn btn-dark btn-block">Return to shop</button>
                </div>
                <div class="col-sm col-6" style="text-align:right;">
                    <button type="button" class="btn btn-success btn-block">Checkout</button>
                </div>

            </div>
        </div>
    </div>



    <script>

        var retrieveCart = sessionStorage.getItem("cart");
        var cartCheckout = JSON.parse(retrieveCart);
        var len = cartCheckout.length;
        alert(cartCheckout);

        //Keeps track of the values
        var vn = new Vue({
            el: '#vue-app',
            data: {
                product: 1

            },
            methods: {
                add: function () {
                    this.product++;
                },
                subtract: function () {
                    if (this.product > 0) {
                        this.product--;
                    }
                }

            }
        });


        //for (i = 0; i < len; i++) {
          //  var newTask = $('<div class="container" style="padding: 3% 3% 3% 3%"><div class="row" style="border-bottom: 2px solid black; padding: 3% 0 3% 0"><div class="col-sm col-4"><img class="cart-icon img-fluid" src="..\E-CommerceFinal\tempImage\shop-placeholder.png" /></div><div class="col-sm col-4" style="padding:0;"><h2 style="font-weight:bold; margin:0; padding:0;">Product Name</h2><h3 style="font-weight:bold;">$19.00</h3><button type="button" class="btn btn-danger">REMOVE</button></div><div class="col-sm col-4 my-auto" id="vue-app"><button class="btn btn-dark btn-md" v-on:click="subtract" type="button" style="width:100%;"><i class="fas fa-chevron-up"></i></button><input type="text" class="form-control" placeholder="" aria-label="" v-model="product" aria-describedby="inputGroup-sizing-default"><button class="btn btn-dark btn-md" v-on:click="add" type="button" style="width:100%;"><i class="fas fa-chevron-down"></i></button></div></div>');
            //$("style").after(newTask);
        //}

    </script>


    <footer>
        <style>
            footer {
                background-color: black;
            }

            .footerWrapper {
                text-align: center;
            }

            .footer {
                background-color: black;
                display: inline-block;
                padding-right: 2.5%;
                padding-left: 2.5%;
                padding-bottom: 2%;
                padding-top: 2%;
                text-align: left;
            }

                .footer h3 {
                    position: relative;
                    margin-left: 0%;
                    bottom: 0;
                    padding-left: 0%;
                    padding-top: 2%;
                    width: 100%;
                    color: white;
                    text-align: left;
                }

                .footer nav {
                    padding-bottom: 1%;
                    list-style-type: none;
                }

                    .footer nav ul {
                        list-style-type: none;
                    }

                        .footer nav ul li a {
                            position: relative;
                            margin-left: 0%;
                            bottom: 0;
                            padding-left: 0%;
                            width: 100%;
                            color: grey;
                            text-align: left;
                            list-style-type: none;
                        }


            .footerEnd {
                position: relative;
                bottom: 0;
                margin: 0;
                width: 100%;
                background-color: black;
                border-top: solid;
                border-width: medium;
                border-color: grey;
                color: grey;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                text-align: center;
            }
        </style>
        <div class="footerWrapper">
            <div class="footer">
                <nav>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                        <li><a href="../E-CommerceFinal/products.html">Shop for Memes</a></li>
                        <li><a href="#">Nut Button</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#">Boy im</a></li>
                        <li><a href="#">Really bouta</a></li>
                        <li><a href="#">Get yo pickle</a></li>
                        <li><a href="#">chin ass boy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://twitter.com/Wendys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/beansinplacesbeansshouldnotbe/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.facebook.com/DinosaurEarthSociety/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCa6TeYZ2DlueFRne5DyAnyg" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        

		<div class="footerEnd">
			Not Copyrighted at all lmao we illigally sell memes to the public<i class="fas fa-american-sign-language-interpreting"></i>
		</div>

    </footer>
</body>
</html>
