<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" href="../E-CommerceFinal/tempImage/yosh.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main-style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!----------------------------------------------------------------------------------HEADER HEADER HEADER HEADER---------------------------------------------------------------------------------->
    <header>
        <div id="main-header" class="container-fluid" style="margin:0; padding-left: 5%; padding-right: 5%;">
            <div class="row">
                <!--LOGO-->
                <div class="col my-auto" style="padding: 1%;">
                    <i class="fas fa-toilet fa-2x"></i>

                </div>
                <div class="col-10" style="padding: 0%;" id="center-col">
                    <!--MAIN NAV BUTTONS-->
                    <nav class="navigation" role="Navigation">
                        <ul>
                            <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                            <li id="dropdown-toggle">
                                <a href="../E-CommerceFinal/products.html">Shop for Memes  <i class="fa fa-caret-down"></i></a>
                                <ul id="dropdown">
                                    <li><a href="#">Trending Now</a></li>
                                    <li><a href="#">Dank</a></li>
                                    <li><a href="#">Screenshots</a></li>
                                    <li><a href="#">Cursed Images</a></li>
                                    <li><a href="#">Wholesome</a></li>
                                    <li><a href="#">Sh*tposts</a></li>
                                    <li><a href="#">Normie</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nut Button</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>

                </div>

                <!--SECONDARY NAV BUTTONS-->
                <div class="col text-right my-auto" style="padding: 0%;">
                    <div class="form-inline" style="float: right;">
                        <a class="btn btn-outline-dark" href="../E-CommerceFinal/cart.html" role="button">
                            <i class="fas fa-shopping-cart fa-1x"></i>
                        </a>
                        <input type="text" id="search-input" class="form-control mx-sm-3 " aria-describedby="passwordHelpInline">
                        <button type="button" class="btn btn-outline-dark" id="search-btn">
                            <i class="fas fa-search fa-1x"></i>
                        </button>
                    </div>
                    <div class="hamburger my-auto" style="float: right;">
                        <a class="btn btn-outline-dark" id="hamburger-menu-btn" role="button">
                            <i class="fas fa-bars fa-2x" style="color:white;"></i>
                        </a>
                    </div>

                </div>


            </div>

        </div>
        <div id="mobile-dropdown">
            <button type="button" class="btn btn-primary btn-lg btn-block">PLACEHOLDER</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">PLACEHOLDER</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">PLACEHOLDER</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">PLACEHOLDER</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">PLACEHOLDER</button>
        </div>
        <style>
            @media (max-width: 1800px) {
                #main-header nav {
                    margin-left: 30%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                @media (max-width: 1500px) {
                    #main-header nav {
                        margin-left: 25%;
                    }

                    .hamburger {
                        visibility: collapse;
                        position: absolute;
                    }

                    @media (max-width: 1300px) {
                        #main-header nav {
                            margin-left: 17%;
                        }

                        .hamburger {
                            visibility: collapse;
                            position: absolute;
                        }
                    }

                    @media (max-width: 1000px) {
                        #main-header nav {
                            margin-left: 10%;
                        }

                        .hamburger {
                            visibility: collapse;
                            position: absolute;
                        }
                    }

                    @media (max-width: 850px) {
                        #main-header nav {
                            margin-left: 0%;
                        }

                        .hamburger {
                            visibility: collapse;
                            position: absolute;
                        }
                    }

                    @media (max-width: 720px) {
                        #main-header nav, #main-header .form-inline, #center-col {
                            visibility: collapse;
                            position: absolute;
                        }

                        .hamburger {
                            visibility: visible;
                            position: inherit;
                            margin-left: 88%;
                        }
                    }
                }
            }
        </style>
        <script>
            $('#search-input').hide();
            $('#mobile-dropdown').hide();

            $(function () {
                var searchBtn = $('#search-btn');
                var searchIn = $('#search-input');
                searchBtn.click(function () {
                    searchIn.toggle("slide").focus();
                });
            });

            $('#dropdown').hide();
            $('#dropdown-toggle').hover(
                function () {
                    console.log("Opening hidden menu");
                    $('#dropdown').slideDown(200);
                },
                function () {
                    console.log("Closing hidden menu");
                    $('#dropdown').slideUp(300);
                }
            );

            $(function () {
                var mobileDrop = $('#mobile-dropdown');
                var hamMenu = $('#hamburger-menu-btn');
                hamMenu.click(function () {
                    console.log("Opening hamburger menu");
                    if ($(this).find($(".fas")).hasClass('fa-bars')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-bars').addClass('fa-times');
                        $(this).css("background-color", "tomato");
                    } else if ($(this).find($(".fas")).hasClass('fa-times')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-times').addClass('fa-bars');
                        $(this).css("background-color", "black");
                    } else {
                        console.log("unexpected error!");
                    }
                    
                    mobileDrop.slideToggle(250);

                });
            });
        </script>
    </header>
    <!----------------------------------------------------------------------------------CAROUSEL CAROUSEL---------------------------------------------------------------------------------->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!--CAROUSEL IMAGES-->
            <div class="item active">
                <img class="d-block w-100" src="..\E-CommerceFinal\tempImage\hero-temp1.jpg" alt="donkey kong">
                <div class="my-auto text-center" id="hero-text">

                </div>
            </div>

            <div class="item">
                <img class="d-block w-100" src="..\E-CommerceFinal\tempImage\hero-temp2.jpg" alt="my name jeff">
                <div class="my-auto text-center" id="hero-text">
                    <span>
                        <p>
                            New Spring/Summer 2019 Collection.

                        </p>
                    </span>
                    <button type="button" class="btn btn-light btn-lg" style="font-weight: bold;"> Shop Now </button>
                </div>
            </div>
            <div class="item">
                <img class="d-block w-100" src="..\E-CommerceFinal\tempImage\hero-temp3.jpg" alt="my name jeff">
                <div class="my-auto text-center" id="hero-text">
                    <p style="color:white;">
                        New Spring/Summer 2019 Collection.

                    </p>
                    <!--CAROUSEL BUTTONS-->
                    <button type="button" class="btn btn-light btn-lg" style="font-weight: bold;"> Shop Now </button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- This is for the boxes of images -->
    <div class="row" style="width:100%;">
        <div class="col-md-12 my-4 d-inline-flex mx-auto " >


            <figure class="col-6">
                <div class="wrapper">
                    <a href="../E-CommerceFinal/individualProduct.html">
                        <img alt="picture" src="../E-CommerceFinal/tempImage/Shoe1.jpg" class="img-fluid image" />
                        <div class="product">
                            <h1><div class="content"></div></h1>
                        </div>
                    </a>
                </div>
            </figure>

            <figure class="col-6">
                <div class="wrapper">
                    <a href="../E-CommerceFinal/individualProduct.html">
                        <img alt="picture" src="../E-CommerceFinal/tempImage/Shoe1.jpg" class="img-fluid image" />
                        <div class="product">
                            <h1><div class="content"></div></h1>
                        </div>
                    </a>
            </figure>

        </div>
    </div>



    <footer>
        <style>
            footer {
                background-color: black;
            }

            .footerWrapper {
                text-align: center;
            }

            .footer {
                background-color: black;
                display: inline-block;
                padding-right: 2.5%;
                padding-left: 2.5%;
                padding-bottom: 2%;
                padding-top: 2%;
                text-align: left;
            }

                .footer h3 {
                    position: relative;
                    margin-left: 0%;
                    bottom: 0;
                    padding-left: 0%;
                    padding-top: 2%;
                    width: 100%;
                    color: white;
                    text-align: left;
                }

                .footer nav {
                    padding-bottom: 1%;
                    list-style-type: none;
                }

                    .footer nav ul {
                        list-style-type: none;
                    }

                        .footer nav ul li a {
                            position: relative;
                            margin-left: 0%;
                            bottom: 0;
                            padding-left: 0%;
                            width: 100%;
                            color: grey;
                            text-align: left;
                            list-style-type: none;
                        }


            .footerEnd {
                position: relative;
                bottom: 0;
                margin: 0;
                width: 100%;
                background-color: black;
                border-top: solid;
                border-width: medium;
                border-color: grey;
                color: grey;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                text-align: center;
            }
        </style>
        <div class="footerWrapper">
            <div class="footer">
                <nav>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                        <li><a href="../E-CommerceFinal/products.html">Shop for Memes</a></li>
                        <li><a href="#">Nut Button</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>yeet</h3>
                    <ul>
                        <li><a href="#">make him</a></li>
                        <li><a href="#">look tortured</a></li>
                        <li><a href="#">make him</a></li>
                        <li><a href="#">eating beans</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#">Boy im</a></li>
                        <li><a href="#">Really bouta</a></li>
                        <li><a href="#">Get yo pickle</a></li>
                        <li><a href="#">chin ass boy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://twitter.com/Wendys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/beansinplacesbeansshouldnotbe/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.facebook.com/DinosaurEarthSociety/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCa6TeYZ2DlueFRne5DyAnyg" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <

        <div class="footerEnd">
            Not Copyrighted at all lmao we illigally sell memes to the public<i class="fas fa-american-sign-language-interpreting"></i>
        </div>

    </footer>
</body>
</html>
